{
  "name": "ai-chat-app",
  "version": "0.1.1",
  "private": true,
  "homepage": "https://havingautism.github.io/Bobby-AI-Chat/",
  "license": "CC-BY-NC-SA-4.0",
  "description": "A modern AI chat application built with React, supporting multiple AI models",
  "keywords": [
    "ai",
    "chat",
    "react",
    "siliconflow",
    "openai"
  ],
  "author": "Bobby Project Contributors",
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.4.0",
    "@tauri-apps/plugin-shell": "^2.3.0",
    "@tauri-apps/plugin-sql": "^2.3.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.4.0",
    "daisyui": "^5.0.51",
    "idb": "^8.0.3",
    "postcss": "^8.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.6.6",
    "react-textarea-autosize": "^8.5.9",
    "streamdown": "^1.1.7",
    "tailwindcss": "^3.4.4",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI=false react-scripts build --profile --stats",
    "build:mobile": "CI=false GENERATE_SOURCEMAP=false INLINE_RUNTIME_CHUNK=false IMAGE_INLINE_SIZE_LIMIT=1000 react-scripts build",
    "analyze": "npm run build && npx source-map-explorer 'build/static/js/*.js'",
    "test": "react-scripts test",
    "test:sqlite": "node test_sqlite.js",
    "check:system": "node check_system.js",
    "eject": "react-scripts eject",
    "tauri": "tauri dev",
    "tauri:build": "npm run build && tauri build",
    "start:app": "node -e \"console.log('请运行对应的启动脚本: start_app.bat (Windows) 或 start_app.sh (Linux/macOS)')\"",
    "qdrant:compile": "node -e \"console.log('请运行对应的编译脚本: compile_qdrant.bat (Windows) 或 compile_qdrant.sh (Linux/macOS)')\"",
    "install:sqlite": "node -e \"console.log('请运行对应的安装脚本: install_sqlite.bat (Windows) 或 install_sqlite.sh (Linux/macOS)')\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.4"
  }
}
